import zipfile

count = 1

with open('darkweb2017-top10000.text','rb') as text:
  for entry in text.readlines():
    password = entry.strip()
    try:
      with zipfile.ZipFile("Locked.zip', 'r') as zf:
      zf.extractall(pwd=password)
      
      data = zf.namelist()[0]
      
      data_size = zf.getinfo(data).file_size
      
      print('''******************************/n[+] Password Found! ~ %s/n ~%s/n ~%s/n******************************'''
      	% (password.decode('utf8'), data, data_size))
			break
			
	except:
		print('[%s] [-] Password failed! - %s' % (number, password.decode('utf8')))
		count += 1
		pass
